/* variable */
:root{
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-back: #f6f6f6;
    --padding: 60px 0; 
}

/* start glopal rules */

html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding: 0 15px;
    margin: 0 auto;
    width: 600px;
}

/* small screen */

@media (max-width: 767px) {
    .container{
        width: 350px;
    }
}


@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium screen */

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large screen */

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* end glopal rules */

/* start components */

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    opacity: 50%;
}

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

/* end components */

/* start header */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-back);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a:hover{
    color: var(--main-color);
}

.header .links ul::before{
    content: "";
    border: 10px solid transparent;
    border-bottom-color: var(--section-back);
    right: 5px;
    top: -20px;
    position: absolute;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* end header */

/* start landing section */

.landing{
    background-image: url("../images/wp5265713.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */

/* start features */

.features{
    padding: var(--padding);
    background-color: var(--section-back);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}

.features .container .feat{
    text-align: center;
    padding: 20px;
}

.features .container .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
} 

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features */

/* start services */

.services{
    padding-top: 60px;
}

.services .srv i{
    color: var(--main-color);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}


.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .srv i{
    flex-basis: 60px;
}

.services .srv .text{
    flex: 1;
}

.services .text h3{
    margin: 0;
}

.services .text p{
    color: #777;
    font-weight: 400;
    line-height: 1.6;
}

.services .col img{
    width: 240px;
}

.services .col .image{
    text-align: center;
    position: relative;
}

.services .col .image::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

@media (max-width: 1200px) {
    .services .col .image{
        display: none;
    }
}

/* end services */

/* start portofolio */

.portofolio{
    padding-top: 60px;
    background-color: var(--section-back);
}

.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portofolio .card img{
    width: 100%;
}

.portofolio .card{
    background-color: white;
}

.portofolio .card .info{
    padding: 20px;
}

.portofolio .info h3{
    margin: 0;
}

.portofolio .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.btn{
    text-align: center;
    background-color: var(--section-back);
    padding: 30px;
}

.btn a{
    text-decoration: none;
    color: #777;
    border: 2px solid #777;
    border-radius: 5px;
    padding: 8px;
    transition: 0.3s;
}

.btn a:hover{
    background-color: #777;
    color: white;
}

/* end portofolio */

/* start about */

.about{
    padding: var(--padding);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 230px;
}

@media (max-width: 992px){
    .about .about-content .image{
        margin: 0 auto 40px;
    }
}

.about .image img{
    width: 100%;
    height: 375px;
}

.about .image::before{
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(380px + 80px);
    position: absolute;
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about .image::after{
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -160px;
    top: -40px;
}

@media (max-width: 992px){
    .about .image::before, 
    .about .image::after{
        display: none;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    color: initial;
}

.about .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
    background-color: var(--main-color);
} 

.about .about-content .text p:last-of-type{
    color: #777;
    padding-top: 0;
}
/* end about */

/* start contact */

.contact{
    padding: var(--padding);
    background-color: var(--section-back);
}

.contact .info{
    padding: var(--padding);
}

.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    font-size: 16px;
    margin-top: 20px;
}

.contact .social i{
    margin-left: 10px;
    color: var(--second-color);
}

@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}

/* end contact */

/* start footer */

.footer{
    background-color: var(--second-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 30px 10px;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */